# UnityNPC
A small windower addon to bypass slow client ui when interacting with a unity npc.

Action                | Addon Command
--------------------- | -----------------------------
Load                  | //lua l unitynpc
Reload                | //lua r unitynpc
Unload                | //lua u unitynpc
Warp                  | //unpc warp \<zone\>
Buy                   | //unpc buy \<item\> \<count\>

Aliases:

Action                | Addon Command
--------------------- | -----------------------------
Buy SP Gobbie Key     | //buykeys \<count\>
Buy Prize Powder      | //buypowder \<count\>
Buy Warp Scroll       | //buywarp

\<zone\> should be replaced with zone names (you can use the in-game auto-translate feature).  
\<item\> should be replaced with item names from [data/items.lua](https://github.com/Tny5989/UnityNPC/blob/master/data/items.lua)  

This addon does not check your accolades.  It is up to you to verify your accolades amount before buying keys.  

As with all my addons, this is still a work in progress and should be used at your own risk.
